<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="ACME" description="The ACME organization is an example of a typical hierarchy. It can be used for development.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="samuel.michellod">
      <firstName>Samuel</firstName>
      <lastName>Michellod</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="coline.fardel">
      <firstName>Coline</firstName>
      <lastName>Fardel</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="employeeRole">
      <displayName>employeeRole</displayName>
      <description></description>
    </role>
    <role name="clientRole">
      <displayName>clientRole</displayName>
    </role>
  </roles>
  <groups>
    <group name="Employee">
      <displayName>Employee</displayName>
    </group>
    <group name="Client">
      <displayName>Client</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>samuel.michellod</userName>
      <roleName>clientRole</roleName>
      <groupName>Client</groupName>
    </membership>
    <membership>
      <userName>coline.fardel</userName>
      <roleName>employeeRole</roleName>
      <groupName>Employee</groupName>
    </membership>
  </memberships>
</organization:Organization>